{
	"name": "cf-api-example",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.9",
		"@cloudflare/workers-types": "^4.20250403.0",
		"openapi-types": "^12.1.3",
		"typescript": "^5.8.2",
		"vitest": "~3.1.1",
		"wrangler": "^4.7.0"
	},
	"dependencies": {
		"@orpc/client": "^0.52.0",
		"@orpc/contract": "^0.52.0",
		"@orpc/openapi": "^0.52.0",
		"@orpc/server": "^0.52.0",
		"@orpc/zod": "^0.52.0",
		"hono": "^4.7.5",
		"zod": "^3.24.2"
	}
}